# women-safety-app

./: .gitignore  README.md  dashboard.html  index.html  layout1.xml  layout2.xml  package-lock.json  package.json  pom.xml  styles.css  tailwind.config.js
android-app/: AndroidManifest.xml  MainActivity.java  build.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/womensafety/: AlertService.java  LocationManager.java  MainActivity.java
android-app/app/src/main/java/com/womensafety/models/: Alert.java
android-app/app/src/main/res/drawable/: card_bg.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml
android-app/drawable/: resources.xml
backend/: README.md  WomensSafetyApp.java  application.properties  dashboard.html  pom.xml
backend/src/main/java/com/womensafety/: WomenSafetyApp.java
backend/src/main/java/com/womensafety/config/: CorsConfig.java  TwilioConfig.java
backend/src/main/java/com/womensafety/controller/: AlertController.java  DashboardController.java
backend/src/main/java/com/womensafety/dto/: AlertRequest.java
backend/src/main/java/com/womensafety/model/: Alert.java
backend/src/main/java/com/womensafety/repository/: AlertRepository.java
backend/src/main/java/com/womensafety/service/: AlertService.java  TwilioService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: dashboard.html
docs/: API_DOCS.md  ARCHITECTURE.md  DEMO_FLOW.md  SETUP.md
src/: App.jsx  index.css
src/components/: BottomNav.jsx  FakeCall.jsx  LocationMap.jsx  SOSButton.jsx
src/main/java/com/example/womenssafety/model/: Alert.java
src/main/resources/templates/: dashboard.html
src/pages/: Contacts.jsx  Home.jsx  Location.jsx  Settings.jsx  Timer.jsx
